.example-form
    min-width: auto
    max-width: 500px
    width: 100%
    margin: auto

.example-full-width
    width: 100%

.half
    width: 50%

.half-width
    width: 50%
    margin: auto
    display: table

.number
    width: 100px

.small
    width: 50px

.workout-session-actions > button
    margin: 10px 5px

.example-option-img
    vertical-align: middle
    margin-right: 8px

[dir='rtl'] .example-option-img
    margin-right: 0
    margin-left: 8px

.field-small
    width: 60px
.field-medium
    width: 100px
.field-large
    width: 200px
.field-extra-large
    width: 300px
.field-extra-extra-large
    width: 400px

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    .field-medium
        width: 75px
    .field-large
        width: 150px
    .field-extra-large
        width: 225px
    .field-extra-extra-large
        width: 300px

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
