.fill-remaining-space
    flex: 1 1 auto

#sidenav
    position: fixed
    background-color: #3f51b5
    padding: 10px

.menu-tab
    display: block
    margin: 5px 5px

#container
    position: relative
