.example-form
    min-width: auto
    max-width: 500px
    width: 100%
    margin: auto

.example-full-width
    width: 100%

.half
    width: 50%

.half-width
    width: 50%
    margin: auto
    display: table
