.example-form
    min-width: auto
    max-width: 500px
    width: 100%
    margin: auto

.example-full-width
    width: 100%

.half
    width: 50%

.half-width
    width: 50%
    margin: auto
    display: table

.number
    width: 100px

.small
    width: 50px

.example-option-img
    vertical-align: middle
    margin-right: 8px

[dir='rtl'] .example-option-img
    margin-right: 0
    margin-left: 8px
