.my-card
    display: inline-block
    margin: 5px
    float: left

.field-small
    width: 50px
.field-medium
    width: 100px
.field-large
    width: 200px
.field-extra-large
    width: 300px
.field-extra-extra-large
    width: 400px

mat-card
    margin-top: 15px

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    .field-medium
        width: 75px
    .field-large
        width: 150px
    .field-extra-large
        width: 225px
    .field-extra-extra-large
        width: 300px

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
