.form 
    min-width: 150px
    max-width: 700px    
    margin: auto
    width: 100%

.full-width 
    width: 100%

.mat-calendar-body-cell 
    border-radius: 100%
    color: white !important

.startingDate
    border: 1px dashed black
