.form
    min-width: 150px
    max-width: 400px
    width: 100%
    margin: auto

.full-width
    width: 100%

mat-card
    margin-top: 15px

#info-card
    width: 80%
    min-width: 400px
    display: inline-block
