#photo, #fallback-img
    border-radius: 100%
    width: 100px
    height: 100px
    border: solid 2px white

#upload-photo-p
    display: flex
    text-align: center
    align-items: center
    width: fit-content
    margin: 20px auto
