.example-form
    min-width: 150px
    max-width: 500px
    width: 100%
    margin: auto

.example-full-width
    width: 100%

.half-width
    width: 50%
    margin: auto
    display: table
    
.example-option-img
    vertical-align: middle
    margin-right: 8px
